# FileService

./: README.md  pom.xml  runfs.bat
src/main/java/co/com/bvc/fileservice/config/: FileServiceApplication.java  FileServiceInitializer.java
src/main/java/co/com/bvc/fileservice/config/appconfig/: FSAuthorizatorConfiguration.java  InitialConfig.java  MessageSourceConfig.java  ServiceRegistrator.java  SimpleCORSFilter.java
src/main/java/co/com/bvc/fileservice/exception/: FSException.java
src/main/java/co/com/bvc/fileservice/response/: Response.java
src/main/java/co/com/bvc/fileservice/restapi/: FileUploadController.java
src/main/java/co/com/bvc/fileservice/services/: FileService.java
src/main/java/co/com/bvc/fileservice/services/impl/: FileServiceImpl.java
src/main/java/co/com/bvc/fileservice/utils/: AppConstants.java  HermesMachine.java
src/main/java/co/com/bvc/serviceregistry/: ServiceDTO.java
src/main/resources/: application.yaml  log4j2.properties
src/main/resources/i18n/: messages.properties
src/test/java/co/com/bvc/fileservice/: FileControllerTest.java
